{
    "name": "NodeGraph.View",
    "rootNamespace": "NodeGraph.View",
    "references": [
        "NodeGraph.Math",
        "NodeGraph.Core",
        "NodeGraph.Commands",
        "NodeGraph.Abstraction",
        "NodeGraph.Layout"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
