{
    "name": "SceneBlueprint.Actions",
    "rootNamespace": "SceneBlueprint.Actions",
    "references": [
        "SceneBlueprint.Core",
        "SceneBlueprint.Contract",
        "SceneBlueprintUser.Generated",
        "com.zgx197.nodegraph.core",
        "com.zgx197.nodegraph.math"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
