{
    "name": "NodeGraph.Unity",
    "rootNamespace": "NodeGraph.Unity",
    "references": [
        "NodeGraph.Math",
        "NodeGraph.Core",
        "NodeGraph.Commands",
        "NodeGraph.Abstraction",
        "NodeGraph.View"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
