{
    "name": "SceneBlueprint.Editor",
    "rootNamespace": "SceneBlueprint.Editor",
    "references": [
        "SceneBlueprint.Core",
        "SceneBlueprint.Actions",
        "SceneBlueprint.Runtime",
        "SceneBlueprint.SpatialAbstraction",
        "SceneBlueprint.Adapters.Unity3D",
        "SceneBlueprint.Adapters.Unity2D",
        "NodeGraph.Math",
        "NodeGraph.Core",
        "NodeGraph.Commands",
        "NodeGraph.Abstraction",
        "NodeGraph.View",
        "NodeGraph.Layout",
        "NodeGraph.Serialization",
        "NodeGraph.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
